XMLMaker/MainWindow.xaml

<Window x:Class="XMLMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="300">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="picture path"></Label>
                    <TextBox Name="pictureTB" Width="100" Height="20" Text="GetPicture.jpg"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="maximum similarity"/>
                    <TextBox Name="maxSimTB" Width="100" Height="20" Text="50"></TextBox>
                </StackPanel>
                <Button Name="scanB" Content="scan picture" Width="100" HorizontalAlignment="Left" Click="ScanB_Click"></Button>
                <Image Name="Img"></Image>
                <TextBlock Name="debugTBlocks" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ColorsSP" Orientation="Vertical" Width="200" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
