XMLMaker/MainWindow.xaml

<Window x:Class="XMLMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Width="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="picture path"></Label>
                <TextBox Name="pictureTB" Width="100" Height="20" Text="pic2.png"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="maximum similarity"/>
                <TextBox Name="maxSimTB" Width="61" Height="20" Text="0"></TextBox>
            </StackPanel>
            <Button Name="scanB" Content="scan picture" Width="100" HorizontalAlignment="Left" Click="ScanB_Click" ></Button>
            <Label></Label>
            <Image Name="Img1" Grid.Column="0"></Image>
            <Image Name="Img2" Grid.Column="0"></Image>
            <TextBlock Name="debugTBlocks" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel x:Name="ColorsSP" Orientation="Vertical" Width="200" HorizontalAlignment="Left"/>
        </ScrollViewer>
    </Grid>
</Window>
